<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="NoAnimation.Theme.BlackScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="NoAnimation.Theme.AppCompat.Light.DarkActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="TextSecure.DialogActivity" parent="Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppCompatAlertDialogStyleLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/signal_primary_dark</item>
    </style>

    <style name="AppCompatAlertDialogStyleDark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/signal_primary</item>
        <item name="android:textColor">@null</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppCompatDialogStyleLight" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/signal_primary_dark</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <style name="AppCompatDialogStyleDark" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/signal_primary</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:textColor">@null</item>
        <item name="android:typeface">monospace</item>
    </style>

    <!-- ActionBar styles -->
    <style name="TextSecure.DarkActionBar"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/core_grey_90</item>
        <item name="android:popupTheme" tools:ignore="NewApi">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="elevation">4dp</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="titleTextStyle">@style/TextSecure.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextSecure.SubtitleTextStyle</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="TextSecure.LightActionBar"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/textsecure_primary</item>
        <item name="elevation">4dp</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextStyle">@style/TextSecure.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextSecure.SubtitleTextStyle</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="TextSecure.LightActionBar.DarkText"
           parent="TextSecure.LightActionBar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="TextSecure.FlatLightActionBar"
           parent="@style/TextSecure.LightActionBar">
        <item name="elevation">0dp</item>
    </style>

    <style name="TextSecure.DarkActionBar.TabBar"
        parent="@style/Widget.AppCompat.ActionBar.TabBar">
        <item name="background">@color/gray95</item>
        <item name="android:background">@color/gray95</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="TextSecure.LightActionBar.TabBar"
        parent="@style/Widget.AppCompat.ActionBar.TabBar">
        <item name="android:background">@color/textsecure_primary</item>
        <item name="background">@color/textsecure_primary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#BFffffff</item>
        <item name="android:typeface">monospace</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="TextSecure.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">#BFffffff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextSecure.SubtitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#BFffffff</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Registration.Description" parent="@android:style/TextAppearance">
        <item name="android:textSize">16.0sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>
    
    <style name="Registration.Label" parent="@android:style/TextAppearance">
        <item name="android:textSize">12.0sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff808080</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>
    
    <style name="Registration.BigLabel" parent="@style/Registration.Label">
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="Registration.Constant" parent="@android:style/TextAppearance">
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff808080</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>        
    </style>

    <!-- For Holo Light Dialog Activity Styling Emulation -->

    <style name="Widget.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
    </style>

    <style name="MaterialButton">
        <item name="android:elevation" tools:ignore="NewApi">1dp</item>
        <item name="android:translationZ" tools:ignore="NewApi">1dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InfoButton" parent="@style/MaterialButton">
        <item name="android:background">@drawable/info_round</item>
    </style>

    <style name="ErrorButton" parent="@style/MaterialButton">
        <item name="android:background">@drawable/error_round</item>
    </style>

    <style name="ComposeEditText" parent="@style/Signal.Text.Body">
        <item name="android:padding">2dp</item>
        <item name="android:background">@null</item>
        <item name="android:maxLines">4</item>
        <item name="android:maxLength">65536</item>
        <item name="android:textColor">?conversation_item_sent_text_primary_color</item>
        <item name="android:capitalize">sentences</item>
        <item name="android:autoText">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:imeOptions">flagNoEnterAction</item>
        <item name="android:inputType">textAutoCorrect|textCapSentences|textMultiLine</item>
        <item name="android:contentDescription">@string/conversation_activity__compose_description</item>
    </style>

    <style name="AttachmentTypeLabel">
        <item name="android:textColor">#ff999999</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Button.Primary" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorAccent">@color/signal_primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Button.Borderless" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/signal_primary</item>
    </style>

    <style name="Button.Borderless.Registration" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/core_grey_60</item>
    </style>

    <!-- RedPhone -->

    <!-- Buttons in the main "button row" of the in-call onscreen touch UI. -->

    <!-- "Compound button" variation of InCallButton.
           These buttons have the concept of two states: checked and unchecked.
           (This style is just like "InCallButton" except that we also
           clear out android:textOn and android:textOff, to avoid the default
           text label behavior of the ToggleButton class.) -->

    <style name="WebRtcCallCompoundButton">
        <item name="android:layout_height">31dp</item>
        <item name="android:layout_width">31dp</item>
        <item name="android:textOn">@null</item>
        <item name="android:textOff">@null</item>
    </style>

    <style name="IdentityKey">
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">17sp</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="BackupPassphrase">
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">15sp</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
    </style>


    <style name="PreferenceThemeOverlay.Fix" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:fontFamily">monospace</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/white</item>
    </style>

</resources>
